# FieldMRIServices

./: .gitignore  App.razor  Directory.Packages.props  FMIcontext.db  FMIcontext.db-shm  FMIcontext.db-wal  FieldMRIServices.csproj  FieldMRIServices.sln  Program.cs  README.md  _Imports.razor  appsettings.json  bun.lockb  nodemon.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: master_fieldmriservice.yml  master_fieldmriservices.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Comparers/: InventoryNumberComparer.cs
Data/: FMIventoryDbContext.cs  TokenProvider.cs
Data/Profiles/: AutoMapperProfile.cs
DataProtectionKeys/: key-3c5928cc-6deb-4afe-bbab-ea5b72a7ae4e.xml
Entities/: Computer.cs  ComputerPhoto.cs  DVD.cs  DVDPhoto.cs  Fiber.cs  FiberPhoto.cs  Harddirve.cs  HarddrivePhoto.cs  IEEE.cs  IEEEPage.cs  Inventory.cs  InventoryPhoto.cs  Memory.cs  MemoryPhoto.cs  Modisk.cs  MonitorPhoto.cs  Monitors.cs  MosdiskPhoto.cs  Other.cs  OtherPhoto.cs  UserLogs.cs  Video.cs  VideoPhoto.cs
Extensions/: Conversions.cs
Extensions/Interfaces/: IComputerService.cs  IComputerServices.cs  IDVDService.cs  IFiberService.cs  IHarddriveService.cs  IIEEEService.cs  IInventoryServices.cs  IMemroyService.cs  IModiskService.cs  IMonitorService.cs  IOtherService.cs  IUserLogsService.cs  IVideoService.cs
Extensions/Services/: ComputerService.cs  ComputerServices.cs  Conversions.cs  DVDService.cs  FiberService.cs  HarddriveService.cs  IEEEServive.cs  InventoryServices.cs  MemoryService.cs  ModiskService.cs  MonitorService.cs  OtherService.cs  UserLogsService.cs  VideoService.cs
Middleware/: UserActivityMiddleware.cs
Migrations/: 20240614230226_SeedData.Designer.cs  20240614230226_SeedData.cs  20240623004014_Initial.Designer.cs  20240623004014_Initial.cs  20240701215757_UpdateAllTables.Designer.cs  20240701215757_UpdateAllTables.cs  20240719173438_AddedComputerToDatabase.Designer.cs  20240719173438_AddedComputerToDatabase.cs  20240719174127_ChangedDatabase.Designer.cs  20240719174127_ChangedDatabase.cs  20240729142456_AddUserLogs.Designer.cs  20240729142456_AddUserLogs.cs  20240807061315_AddImagesColumnToComputer.Designer.cs  20240807061315_AddImagesColumnToComputer.cs  20240808054159_AddTest.Designer.cs  20240808054159_AddTest.cs  FMIventoryDbContextModelSnapshot.cs
Model/: ComputerModel.cs  ComputerPhotoModel.cs  DVDModel.cs  DVDPhotoModel.cs  FiberModel.cs  FiberPhotoModel.cs  HarddriveModel.cs  HarddrivePhotoModel.cs  IEEEModel.cs  IEEEPhotosModel.cs  InventoryModel.cs  InventoryPhotoModel.cs  MemoryModel.cs  MemoryPhotoModel.cs  ModiskMoidel.cs  ModiskPhotoModel.cs  MonitorModels.cs  MonitorPhotoModel.cs  OtherModel.cs  OtherPhotoModel.cs  PhotoModel.cs  VidelPhotoModel.cs  VideoModel.cs
Models/: ApplicationRoles.cs  ComputerModel.cs  InventoryModel.cs  PasswordModel.cs  UserLogsModel.cs
Models/Abstractions/: ISortableModel.cs
Pages/: AddRoleModal.razor  AddUser.razor  ComputerInventory.razor  ComputersPage.razor  DVDPage.razor  Error.cshtml  Error.cshtml.cs  FiberPager.razor  FiberPages.razor  Harddrives.razor  IEEEPage.razor  IEEEPages.razor  Index.razor  InventoryPage.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  ManageRoles.razor  ManageUsers.razor  MedicalInventory(normal-image-upload).razor  MedicalInventory.razor  MemoryPage.razor  MemoryPages.razor  Modisk.razor  Modisks.razor  Monintor.razor  MonitorPage.razor  NavBar.razor  NavMenu.razor  NoNavbarLayout.razor  OtherPage.razor  UserLogs.razor  VideoPage.razor  VideosPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _AddRoleModal.razor  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MessageComponent.razor  NavBar.razor
SyncfusionSearch/: InventoryModelExtensions.cs  NormalizeSearch.cs  NormalizeSearchProcess.cs
wwwroot/css/: customScrollPlugin.css  site.css  site.min.css
wwwroot/js/: Scroll.js  customScrollPlugin.js  customStyles.js  index.js  sessionTimeout.js
