<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="FMIcontext.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
