<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Syncfusion.Blazor.Charts" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" />
    <PackageReference Include="Syncfusion.Blazor.Grid" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" />
    <PackageReference Include="Syncfusion.Blazor.Lists" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FMIcontext.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>